<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>:: Joel Gouveia :: Designer</title>
<body class=""> 

<ul id="applications" class="image-grid">
 <!-- manutenção -->
    <li data-id="id-2" data-type="sman" >
      <img width="100" height="100" src="img/tools/ajax.png" />
      <strong>Ajax</strong>
    </li>
    <li data-id="id-3" data-type="sman" >
      <img width="100" height="100" src="img/tools/css.png" />
      <strong>CSS 3</strong>
    </li>
    <li data-id="id-4" data-type="sman" >
      <img width="100" height="100" src="img/tools/dw.png" />
      <strong>Dreamweaver</strong>
    </li>
    <li data-id="id-6" data-type="sman" >
      <img width="100" height="100" src="img/tools/html.png" />
      <strong>HTML 5</strong>
    </li>
    <li data-id="id-8" data-type="sman" >
      <img width="100" height="100" src="img/tools/joomla.png" />
      <strong>Joomla!</strong>
    </li>
    <li data-id="id-9" data-type="sman" >
      <img width="100" height="100" src="img/tools/jquery.png" />
      <strong>Js/Jquery</strong>
    </li>
    <li data-id="id-11" data-type="sman" >
      <img width="100" height="100" src="img/tools/mysql.png" />
      <strong>Mysql</strong>
    </li>
    <li data-id="id-12" data-type="sman" >
      <img width="100" height="100" src="img/tools/php.png" />
      <strong>PHP</strong>
    </li>
    <li data-id="id-14" data-type="sman" >
      <img width="100" height="100" src="img/tools/seo.png" />
      <strong>SEO (Google/Bing)</strong>
    </li>
    <li data-id="id-15" data-type="sman" >
      <img width="100" height="100" src="img/tools/wordpress.png" />
      <strong>Wordpress</strong>
    </li>
    
</ul>
</body>
</html>
